<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiV-1F-ltY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ek9-Pv-CSE">
            <objects>
                <viewController id="Ads-BE-HUY" customClass="ViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMX-xN-K31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-fn-Rjf">
                                <rect key="frame" x="0.0" y="423.5" width="375" height="243.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ll-fn-Rjf" secondAttribute="height" multiplier="374:243" id="2kG-AO-70n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🛩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-zy-Eml">
                                <rect key="frame" x="61" y="339" width="107.5" height="118.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cZY-zy-Eml" secondAttribute="height" multiplier="107:118" id="OUL-Nh-kBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="99"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-5I-JwB">
                                <rect key="frame" x="217" y="499" width="53" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xPJ-5I-JwB" secondAttribute="height" multiplier="53:59" id="eTr-Bc-4sA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-z1-Wlc">
                                <rect key="frame" x="0.0" y="134" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-qF-vNx">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="57"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tourist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-0G-aKp">
                                        <rect key="frame" x="312" y="0.0" width="47" height="57"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69426314200000006" green="1" blue="0.87318037100000001" alpha="0.3282625440140845" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVZ-0G-aKp" secondAttribute="trailing" constant="16" id="2ZE-jb-ZpY"/>
                                    <constraint firstAttribute="bottom" secondItem="cX5-qF-vNx" secondAttribute="bottom" id="Drw-Z4-V3K"/>
                                    <constraint firstItem="UVZ-0G-aKp" firstAttribute="top" secondItem="qEc-z1-Wlc" secondAttribute="top" id="IlY-Ar-9Fm"/>
                                    <constraint firstAttribute="bottom" secondItem="UVZ-0G-aKp" secondAttribute="bottom" id="M9J-Um-cQd"/>
                                    <constraint firstItem="cX5-qF-vNx" firstAttribute="leading" secondItem="qEc-z1-Wlc" secondAttribute="leading" id="NCv-mq-zPX"/>
                                    <constraint firstAttribute="height" constant="57" id="VNC-Ox-NS6"/>
                                    <constraint firstItem="cX5-qF-vNx" firstAttribute="top" secondItem="qEc-z1-Wlc" secondAttribute="top" id="Wcu-xR-jV5"/>
                                    <constraint firstItem="UVZ-0G-aKp" firstAttribute="leading" secondItem="cX5-qF-vNx" secondAttribute="trailing" constant="8" id="g4c-yH-thY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-a9-wno">
                                <rect key="frame" x="16" y="199" width="343" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-EY-d3j">
                                        <rect key="frame" x="134.5" y="51" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Ccp-Nf-DaL"/>
                                            <constraint firstAttribute="height" constant="30" id="Xft-Lf-izK"/>
                                        </constraints>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <segue destination="aiV-1F-ltY" kind="show" id="dyA-0H-FxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a27-EY-d3j" firstAttribute="centerY" secondItem="jLw-a9-wno" secondAttribute="centerY" id="cXp-5n-Fxq"/>
                                    <constraint firstItem="a27-EY-d3j" firstAttribute="centerX" secondItem="jLw-a9-wno" secondAttribute="centerX" id="zeq-Kx-8DB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jLw-a9-wno" firstAttribute="leading" secondItem="gnL-vS-4fM" secondAttribute="leading" constant="16" id="3Zi-xa-Gwq"/>
                            <constraint firstItem="jLw-a9-wno" firstAttribute="top" secondItem="qEc-z1-Wlc" secondAttribute="bottom" constant="8" id="5X6-8N-STJ"/>
                            <constraint firstItem="gnL-vS-4fM" firstAttribute="trailing" secondItem="xPJ-5I-JwB" secondAttribute="trailing" constant="105" id="HCq-Rp-h4p"/>
                            <constraint firstItem="gnL-vS-4fM" firstAttribute="trailing" secondItem="jLw-a9-wno" secondAttribute="trailing" constant="16" id="MC3-rZ-2I7"/>
                            <constraint firstItem="9Ll-fn-Rjf" firstAttribute="trailing" secondItem="gnL-vS-4fM" secondAttribute="trailing" id="Onm-tf-mEv"/>
                            <constraint firstItem="9Ll-fn-Rjf" firstAttribute="leading" secondItem="gnL-vS-4fM" secondAttribute="leading" id="Q1D-Gd-KE1"/>
                            <constraint firstItem="cZY-zy-Eml" firstAttribute="top" secondItem="jLw-a9-wno" secondAttribute="bottom" constant="8" id="aAx-zH-qgI"/>
                            <constraint firstItem="qEc-z1-Wlc" firstAttribute="leading" secondItem="gnL-vS-4fM" secondAttribute="leading" id="acR-qL-uRL"/>
                            <constraint firstItem="9Ll-fn-Rjf" firstAttribute="top" secondItem="cZY-zy-Eml" secondAttribute="bottom" constant="-34" id="bbL-B7-VM6"/>
                            <constraint firstItem="qEc-z1-Wlc" firstAttribute="top" secondItem="gnL-vS-4fM" secondAttribute="top" constant="70" id="cal-5o-QAN"/>
                            <constraint firstItem="gnL-vS-4fM" firstAttribute="bottom" secondItem="xPJ-5I-JwB" secondAttribute="bottom" constant="109" id="chy-gY-YPO"/>
                            <constraint firstItem="gnL-vS-4fM" firstAttribute="trailing" secondItem="qEc-z1-Wlc" secondAttribute="trailing" id="p1D-nX-ay1"/>
                            <constraint firstAttribute="bottom" secondItem="9Ll-fn-Rjf" secondAttribute="bottom" id="t2m-4Y-oKm"/>
                            <constraint firstItem="cZY-zy-Eml" firstAttribute="leading" secondItem="gnL-vS-4fM" secondAttribute="leading" constant="61" id="tU2-Xd-NCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnL-vS-4fM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5g-A6-8AF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG4-3c-vDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3RJ-Uk-eIN">
            <objects>
                <viewController id="aiV-1F-ltY" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZ3-sj-fjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hix-wy-5Bw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="itm-eB-hF6" appends="YES" id="2UX-Um-ZH7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hix-wy-5Bw" firstAttribute="top" secondItem="AD5-2G-S3X" secondAttribute="top" id="DaB-YX-vCF"/>
                            <constraint firstItem="hix-wy-5Bw" firstAttribute="leading" secondItem="AD5-2G-S3X" secondAttribute="leading" id="tWR-UU-Guz"/>
                            <constraint firstItem="AD5-2G-S3X" firstAttribute="trailing" secondItem="hix-wy-5Bw" secondAttribute="trailing" id="xLV-1n-awp"/>
                            <constraint firstItem="AD5-2G-S3X" firstAttribute="bottom" secondItem="hix-wy-5Bw" secondAttribute="bottom" id="zYc-IY-0aY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AD5-2G-S3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBN-1J-NGt"/>
                    <connections>
                        <outlet property="mapView" destination="hix-wy-5Bw" id="NUL-f5-zDO"/>
                        <segue destination="CqC-D1-NM3" kind="presentation" identifier="segueDetailViewController" modalTransitionStyle="crossDissolve" id="hef-6P-tTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl3-gD-X0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="itm-eB-hF6">
                    <connections>
                        <action selector="addNewLocation:" destination="aiV-1F-ltY" id="zk0-gW-YhG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2289" y="375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZWX-Gg-Ppe">
            <objects>
                <viewController id="VsO-eG-RGw" customClass="DetailViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2n-rk-xeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-0x-Jxy">
                                <rect key="frame" x="16" y="36" width="343" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="WWg-JD-gR3"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="boL-Xc-BED">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" red="1" green="0.67514110039999997" blue="0.34005021759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DXB-on-AaD">
                                    <size key="itemSize" width="127" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="r2i-MB-h5j" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-9O-6N7">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="116"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B0L-9O-6N7" secondAttribute="bottom" id="02v-hG-nfG"/>
                                            <constraint firstItem="B0L-9O-6N7" firstAttribute="top" secondItem="r2i-MB-h5j" secondAttribute="top" id="8ZM-9K-e2X"/>
                                            <constraint firstItem="B0L-9O-6N7" firstAttribute="leading" secondItem="r2i-MB-h5j" secondAttribute="leading" id="HZl-45-j1c"/>
                                            <constraint firstAttribute="trailing" secondItem="B0L-9O-6N7" secondAttribute="trailing" id="fqy-Xd-6Qp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="B0L-9O-6N7" id="Rph-2O-acz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VsO-eG-RGw" id="omt-dZ-nXh"/>
                                    <outlet property="delegate" destination="VsO-eG-RGw" id="4hF-ht-nEW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boL-Xc-BED" firstAttribute="leading" secondItem="i2n-rk-xeu" secondAttribute="leading" id="Aqk-yc-48C"/>
                            <constraint firstItem="Wj6-0x-Jxy" firstAttribute="top" secondItem="4L8-Fv-r4X" secondAttribute="top" constant="16" id="EBU-zP-yDG"/>
                            <constraint firstItem="boL-Xc-BED" firstAttribute="top" secondItem="Wj6-0x-Jxy" secondAttribute="bottom" constant="5" id="GQT-eM-aAp"/>
                            <constraint firstAttribute="bottom" secondItem="boL-Xc-BED" secondAttribute="bottom" id="L2U-1y-k4J"/>
                            <constraint firstItem="boL-Xc-BED" firstAttribute="centerX" secondItem="Wj6-0x-Jxy" secondAttribute="centerX" id="Uid-NC-k8Y"/>
                            <constraint firstItem="Wj6-0x-Jxy" firstAttribute="leading" secondItem="4L8-Fv-r4X" secondAttribute="leading" constant="16" id="ZaW-bX-bLx"/>
                            <constraint firstItem="4L8-Fv-r4X" firstAttribute="trailing" secondItem="Wj6-0x-Jxy" secondAttribute="trailing" constant="16" id="gtz-6r-5PB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4L8-Fv-r4X"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzw-bH-VuQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3ov-x9-Xi6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="boL-Xc-BED" id="okJ-8H-JrL"/>
                        <outlet property="mapView" destination="Wj6-0x-Jxy" id="97B-Yg-rlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpv-ZN-Tib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381.6000000000004" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oT-Yi-bbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVE-jb-mcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arW-Ip-Wp4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ads-BE-HUY" kind="relationship" relationship="rootViewController" id="gH5-Zy-QTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6l-IM-vIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLh-Kh-OHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqC-D1-NM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTy-zC-B0M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VsO-eG-RGw" kind="relationship" relationship="rootViewController" id="mK7-an-ffc"/>
                        <segue destination="VsO-eG-RGw" kind="show" animates="NO" id="D4r-vB-F3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bv-Te-SR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="1100" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D4r-vB-F3t"/>
    </inferredMetricsTieBreakers>
</document>
